<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Italianas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="./imagens/channels4_profile-removebg-preview.png" alt="">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Massas</li>
            <li class="cabecalho-lista-item">Risotos</li>
        </ul>
    </header>

</body>
</html>